# ENVIRONMENT VARIABLES FOR WORDPRESS
WP_URL=sbocanci.42.fr
WP_TITLE="The Matrix Has You! ..wake up, Neo.."
WP_LOGIN=sbocanci
WP_PASSWORD=sbocanci
WP_EMAIL=sbocanci@student.42.fr

# ENVIRONMENT VARIABLES FOR MARIADB
DB_NAME=wordpress_db
DB_USER=sbocanci
DB_PASSWORD=sbocanci
DB_ROOT_PASSWORD=root
DB_HOSTNAME=mariadb-inception
