# ENVIRONMENT VARIABLES FOR WORDPRESS
WP_DB_NAME=wordpress
WP_DB_USER=wordpress
WP_DB_PASSWORD=wordpress
WP_DB_HOST=wordpress-db

# ENVIRONMENT VARIABLES FORM MARIA DB
MSQL_ROOT_PASSWORD=mdb
MSQL_DATABASE=mdb
MSQL_USER=mdb
MSQL_PASSWORD=mdb

