# ENVIRONMENT VARIABLES FOR WORDPRESS
WP_URL=sbocanci.42.fr
WP_NAME=wordpress

WP_ADMIN_LOGIN=sbocanci
WP_ADMIN_PASSWORD=sbocanci
WP_ADMIN_EMAIL=sbocanci@student.42.fr

WP_USER_LOGIN=user_01
WP_USER_PASSWORD=user_01!
WP_USER_EMAIL=test@student.42.fr

# ENVIRONMENT VARIABLES FOR MARIADB
MARIADB_NAME=wordpress
MARIADB_USER=sbocanci
MARIADB_PASSWORD=sbocanci
MARIADB_ROOT_PASSWORD=root

MARIADB_HOSTNAME=mariadb
